# Generated by Django 3.0.4 on 2020-03-16 07:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='image',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to='pictures'),
        ),
    ]
