# Generated by Django 3.0.4 on 2020-03-13 07:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField()),
                ('book_image', models.ImageField(blank=True, max_length=255, null=True, upload_to='pictures')),
                ('state', models.CharField(choices=[('BT', 'Being translated'), ('VR', 'Verification request'), ('VF', 'Verified'), ('VD', 'Verification denied')], default='BT', max_length=20)),
                ('author', models.TextField(default='')),
                ('price', models.TextField(default='')),
                ('series', models.TextField(default='')),
                ('isbn', models.IntegerField(default=0)),
                ('subject', models.TextField(default='')),
            ],
        ),
    ]
