# Generated by Django 3.0.4 on 2020-03-13 07:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='state',
            field=models.CharField(choices=[('Being translated', 'Being translated'), ('VR', 'Verification request'), ('VF', 'Verified'), ('VD', 'Verification denied')], default='Being translated', max_length=20),
        ),
    ]
