# Generated by Django 3.0.4 on 2020-03-16 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0003_auto_20200316_0710'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='publisher_name',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='book',
            name='publisher_place',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='book',
            name='publisher_year',
            field=models.IntegerField(default=0),
        ),
    ]
