# Generated by Django 3.0.4 on 2020-03-19 06:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0006_auto_20200319_0621'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='publisher_name',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='book',
            name='publisher_place',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='book',
            name='series',
            field=models.CharField(default='', max_length=100),
        ),
    ]
